<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0nirey319h82x012qol3u0mmk3s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book sales' name='textscan.00ps4980ghmx0112akel10o75jd2'>
            <connection class='textscan' directory='/Users/gurpreetsingh/Desktop/Dashboard' filename='Bookdetail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00ps4980ghmx0112akel10o75jd2' name='sellingdetail.csv' table='[sellingdetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='book_id' ordinal='1' />
              <column datatype='integer' name='no_of_copies_sold' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00ps4980ghmx0112akel10o75jd2' name='booktype.csv' table='[booktype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='book_id' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.00ps4980ghmx0112akel10o75jd2' name='readerviews.csv' table='[readerviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='book_id' ordinal='1' />
              <column datatype='integer' name='ranks' ordinal='2' />
              <column datatype='real' name='ratings' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00ps4980ghmx0112akel10o75jd2' name='Bookdetail.csv' table='[Bookdetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='book_id' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sellingdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_id]</local-name>
            <parent-name>[sellingdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_copies_sold]</local-name>
            <parent-name>[sellingdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sellingdetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sellingdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (booktype.csv)]</local-name>
            <parent-name>[booktype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_id (booktype.csv)]</local-name>
            <parent-name>[booktype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[booktype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (readerviews.csv)]</local-name>
            <parent-name>[readerviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_id (readerviews.csv)]</local-name>
            <parent-name>[readerviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranks]</local-name>
            <parent-name>[readerviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[readerviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Bookdetail.csv)]</local-name>
            <parent-name>[Bookdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_id (Bookdetail.csv)]</local-name>
            <parent-name>[Bookdetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Bookdetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Bookdetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL BOOKS SOLD' datatype='integer' name='[Calculation_60939363825926146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_copies_sold])' />
      </column>
      <column caption='NON FICTION SUM' datatype='integer' name='[Calculation_60939363838582790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([genre])=&quot;Non Fiction&quot; THEN ([no_of_copies_sold]) END)' />
      </column>
      <column caption='FICTION SUM' datatype='integer' name='[Calculation_60939363840077831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([genre])=&quot;Fiction&quot; THEN ([no_of_copies_sold]) END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bookdetail.csv' datatype='table' name='[__tableau_internal_object_id__].[Bookdetail.csv_3D358CCF88FE48EC803D8E7FBA687124]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booktype.csv' datatype='table' name='[__tableau_internal_object_id__].[booktype.csv_3E1497D775D44456BCB7C69CEBA7B5A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='readerviews.csv' datatype='table' name='[__tableau_internal_object_id__].[readerviews.csv_9F929EDA23B3463BA78BFCFFEE13DD77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellingdetail.csv' datatype='table' name='[__tableau_internal_object_id__].[sellingdetail.csv_98D1046C155B46368774F0F31A6F5B09]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='book id (Bookdetail.csv)' datatype='integer' name='[book_id (Bookdetail.csv)]' role='dimension' type='ordinal' />
      <column caption='Book Id (Booktype.Csv)' datatype='integer' name='[book_id (booktype.csv)]' role='dimension' type='ordinal' />
      <column caption='Book Id (Readerviews.Csv)' datatype='integer' name='[book_id (readerviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Book Id' datatype='integer' name='[book_id]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Ranks' datatype='integer' name='[ranks]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[no_of_copies_sold]' derivation='Avg' name='[avg:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author]' derivation='Count' name='[cnt:author:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_copies_sold]' derivation='Count' name='[cnt:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Max' name='[max:ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Min' name='[min:ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_of_copies_sold]' derivation='Sum' name='[sum:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[genre]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[genre]' member='&quot;unknown&quot;' />
            <groupfilter function='member' level='[genre]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FICTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<[federated.0nirey319h82x012qol3u0mmk3s0].[usr:Calculation_60939363840077831:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='FICTION SUM' datatype='integer' name='[Calculation_60939363840077831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([genre])=&quot;Fiction&quot; THEN ([no_of_copies_sold]) END)' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_60939363840077831]' derivation='User' name='[usr:Calculation_60939363840077831:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nirey319h82x012qol3u0mmk3s0].[usr:Calculation_60939363840077831:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NON FICTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<[federated.0nirey319h82x012qol3u0mmk3s0].[usr:Calculation_60939363838582790:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='NON FICTION SUM' datatype='integer' name='[Calculation_60939363838582790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([genre])=&quot;Non Fiction&quot; THEN ([no_of_copies_sold]) END)' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_copies_sold]' derivation='Sum' name='[sum:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939363838582790]' derivation='User' name='[usr:Calculation_60939363838582790:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]' />
              <lod column='[federated.0nirey319h82x012qol3u0mmk3s0].[usr:Calculation_60939363838582790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average price of each book genre from year 2009-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' />
              <text column='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nirey319h82x012qol3u0mmk3s0].[avg:price:qk]</rows>
        <cols>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most featured books in top 50 rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[ranks]' derivation='None' name='[none:ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ranks' datatype='integer' name='[ranks]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:ranks:qk]' included-values='in-range'>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:title:nk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:ranks:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nirey319h82x012qol3u0mmk3s0].[none:title:nk]</rows>
        <cols>[federated.0nirey319h82x012qol3u0mmk3s0].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales trend with years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_copies_sold]' derivation='Sum' name='[sum:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]' />
              <text column='[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]</rows>
        <cols>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maximum and Minimum user rating years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[no_of_copies_sold]' derivation='Sum' name='[sum:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk] + [federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk])</rows>
        <cols>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]</field>
                  <field>[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]</field>
                  <field>[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>520620</value>
                <value>&quot;[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Query 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top rated authors in year 2009-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]' included-values='in-range'>
            <min>4.8120000000000003</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]</column>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:author:nk]' />
              <size column='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]' />
              <text column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:author:nk]' />
              <lod column='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of fiction and non fiction books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' />
              <wedge-size column='[federated.0nirey319h82x012qol3u0mmk3s0].[pcto:cnt:genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL BOOKS SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
            <column caption='No Of Copies Sold' datatype='integer' name='[no_of_copies_sold]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_copies_sold]' derivation='Sum' name='[sum:no_of_copies_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nirey319h82x012qol3u0mmk3s0].[sum:no_of_copies_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data' name='federated.0nirey319h82x012qol3u0mmk3s0' />
      </datasources>
      <datasource-dependencies datasource='federated.0nirey319h82x012qol3u0mmk3s0'>
        <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[ranks]' derivation='None' name='[none:ranks:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Ranks' datatype='integer' name='[ranks]' role='measure' type='quantitative' />
        <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13111' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='13111' id='7' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone forceUpdate='true' h='4601' id='3' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#292929' fontname='sohne' fontsize='20'>AMAZON&apos;S BEST SELLING BOOKS 2009–2021  </run>
                  <run fontcolor='#292929' fontname='sohne' fontsize='18'>|  </run>
                  <run fontcolor='#898989' fontname='sohne' fontsize='18'>A BRIEF ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='8510' id='5' param='horz' type-v2='layout-flow' w='86462' x='615' y='5490'>
                <zone h='8510' id='6' name='FICTION' w='24513' x='615' y='5490'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8510' id='11' name='TOTAL BOOKS SOLD' w='24513' x='25128' y='5490'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8510' id='12' name='NON FICTION' w='24513' x='49641' y='5490'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8510' id='16' name='Query 1' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' type-v2='filter' w='12923' x='74154' y='5490'>
                </zone>
              </zone>
              <zone fixed-size='73' h='8510' id='10' is-fixed='true' name='FICTION' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:ok]' type-v2='filter' w='12308' x='87077' y='5490'>
              </zone>
            </zone>
          </zone>
          <zone h='37889' id='13' param='vert' type-v2='layout-flow' w='31146' x='36538' y='25000'>
            <zone h='37887' id='19' name='Query 2' w='31146' x='36538' y='25000'>
              <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='85111' id='34' is-fixed='true' type-v2='layout-basic' w='35923' x='615' y='14000'>
            <zone h='48842' id='14' param='vert' type-v2='layout-flow' w='35923' x='615' y='14000'>
              <zone h='48842' id='15' name='Query 1' w='35923' x='615' y='14000'>
                <layout-cache has-max-size-w='true' maxwidth='878' minheight='226' minwidth='878' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36269' id='35' param='vert' type-v2='layout-flow' w='35923' x='615' y='62842'>
              <zone h='36269' id='26' param='horz' type-v2='layout-flow' w='35923' x='615' y='62842'>
                <zone h='36269' id='27' name='Query 4' w='35923' x='615' y='62842'>
                  <layout-cache minheight='199' minwidth='264' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48889' id='39' is-fixed='true' type-v2='layout-basic' w='31701' x='67684' y='14000'>
            <zone h='48889' id='23' param='horz' type-v2='layout-flow' w='31701' x='67684' y='14000'>
              <zone h='48889' id='24' name='Query 3' w='31701' x='67684' y='14000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36222' id='42' param='horz' type-v2='layout-flow' w='31701' x='67684' y='62889'>
            <zone h='36222' id='44' name='Query 6' w='31701' x='67684' y='62889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='36222' id='45' param='horz' type-v2='layout-flow' w='31146' x='36538' y='62889'>
            <zone h='36222' id='46' name='Query 5' w='31146' x='36538' y='62889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='50' param='horz' type-v2='layout-flow' w='15915' x='51769' y='14000'>
            <zone h='11000' id='21' name='Query 2' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15915' x='51769' y='14000'>
            </zone>
          </zone>
          <zone h='11000' id='20' name='Query 2' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:ranks:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15231' x='36538' y='14000'>
          </zone>
        </zone>
        <zone h='8111' id='41' param='horz' type-v2='layout-flow' w='17308' x='6923' y='42778'>
          <zone h='7333' id='17' name='Query 1' pane-specification-id='0' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' type-v2='color' w='17308' x='6923' y='42778'>
          </zone>
        </zone>
        <zone h='7333' id='43' param='horz' type-v2='layout-flow' w='23385' x='75385' y='25444'>
          <zone h='5111' id='25' name='Query 3' pane-specification-id='2' param='[federated.0nirey319h82x012qol3u0mmk3s0].[:Measure Names]' type-v2='color' w='23385' x='75385' y='25444'>
          </zone>
        </zone>
        <zone h='6889' id='49' param='horz' type-v2='layout-flow' w='7846' x='59692' y='90667'>
          <zone h='6889' id='47' name='Query 5' param='[federated.0nirey319h82x012qol3u0mmk3s0].[avg:ratings:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7846' x='59692' y='90667'>
          </zone>
        </zone>
        <zone h='8444' id='66' param='horz' type-v2='layout-flow' w='9692' x='67923' y='70667'>
          <zone h='8444' id='65' name='Query 6' pane-specification-id='0' param='[federated.0nirey319h82x012qol3u0mmk3s0].[none:genre:nk]' type-v2='color' w='9692' x='67923' y='70667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
